<!-- Begin Top Template content -->
<!DOCTYPE html>
<html>
	<head>
		<title>JaMocha</title>
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<!-- Le styles -->
		<link href='http://fonts.googleapis.com/css?family=Raleway' rel='stylesheet' type='text/css'>
		<link href="assets/css/bootstrap.css" rel="stylesheet">
		<link href="assets/css/bootstrap-responsive.css" rel="stylesheet">
		
		
		<link rel="stylesheet" href="assets/css/form.css" type="text/css" />
		

		<link href="assets/css/main.css" rel="stylesheet" >
		
		<!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
		<!--[if lt IE 9]>
		<script src="assets/js/html5shiv.js"></script>
		<![endif]-->

		<!-- Fav and touch icons -->
		<link rel="apple-touch-icon-precomposed" sizes="144x144" href="assets/ico/apple-touch-icon-144-precomposed.png">
		<link rel="apple-touch-icon-precomposed" sizes="114x114" href="assets/ico/apple-touch-icon-114-precomposed.png">
		<link rel="apple-touch-icon-precomposed" sizes="72x72" href="assets/ico/apple-touch-icon-72-precomposed.png">
		<link rel="apple-touch-icon-precomposed" href="assets/ico/apple-touch-icon-57-precomposed.png">
		<link rel="shortcut icon" href="assets/ico/favicon.png">
	</head>
	<body>

		<div class="container">
			<div id="header" class="row-fluid">
				<div id="social" class="span12">
					<!-- Black and white social media icons from www.webtoolkit4.me used under creative commons -->
					<img src="assets/img/social/bw_social_icons/facebook.png" />
					<img src="assets/img/social/bw_social_icons/twitter.png" />
					<img src="assets/img/social/bw_social_icons/flickr.png" />
				</div>
			</div>

			<!-- Menu -->
			<div class="row-fluid">
				<div id="menu" class="navbar">
					<div class="navbar-inner">
						<div class="container">

							<!-- .btn-navbar is used as the toggle for collapsed navbar content -->
							<a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse"> <span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span> </a>

							<!-- Be sure to leave the brand out there if you want it shown -->
							<a href="index.html" class="brand">JaMocha Coffee Shop</a>

							<!-- Everything you want hidden at 940px or less, place within here -->
							<div class="nav-collapse collapse">
								<!-- .nav, .navbar-search, .navbar-form, etc -->
								<ul class="nav">
									<li>
										<a href="index.html">Home</a>
									</li>
									<li>
										<a href="gallery.html">Gallery</a>
									</li>
									<li>
										<a href="shop.html">Buy Now</a>
									</li>
									<li>
										<a href="about.html">About</a>
									</li>
									<li    class="active">
										<a href="contact.html">Contact</a>
									</li>
									<li>
										<a href="cart.html">Shopping Cart</a>
									</li>
								</ul>
							</div>

						</div>
					</div>
				</div>
			</div>
			<!-- End Menu -->
<!-- End of Top Template content -->

<div class="row-fluid">
<form class="wufoo" action="" method="">

	<div class="info">
	
      <h2>Questions? Drop us a line.... </h2>
	
      
      <div>Your feedback is very important to us.</div>
	
      
      

      
      </div>

	<ul>

	<li class="section first">
		<h3>Contact Form</h3>
		<div>Any questions, comments or suggestions about our products and services please fill the following form and we will get back to you as soon as possible.</div>
	</li>

	<li>
	<label class="desc">Name</label>
		<span>
		<input class="field text" size="2" value=""/>
		<label>Title</label>
		</span>

		<span>
		<input class="field text" size="8" value=""/>
		<label>First</label>
		</span>

		<span>
		<input class="field text" size="14" value=""/>
		<label>Last</label>
		</span>

		<span>
		<input class="field text" size="3" value=""/>
		<label>Suffix</label>
		</span>
	</li>


	<li>
	<label class="desc">E-mail</label>
		<div>
		<input class="field text large" type="url" maxlength="255" value=""/>
		</div>
	</li>

	<li>
	<label class="desc">Tell us what you think... <span class="req">*</span></label>
		<div>
		<textarea rows="10" cols="50" class="field textarea medium"> </textarea>
		</div>

		<p class="instruct">Thanks again for your valuable input!<br /><br />JaMocha Coffee Shop Staff.</p>
	
	</li>
	

	<li class="buttons">
		<input id="saveForm" class="btTxt" type="submit" value="Submit" />
	</li>
	</ul>

</form>

</div><!--container-->

<hr /> <!-- Need to remove these -->
<!-- Begin bottom Template content -->
			<!-- Begin Bottom links section -->
			<div id="bottom_links" class="row-fluid">

				<div class="span4">
					<ul>
						<li>
							<a href="index.html">Home</a>
						</li>
						<li>
							<a href="#">Gallery</a>
						</li>
						<li>
							<a href="shop.html">Buy Now</a>
						</li>
						<li>
							<a href="#">About</a>
						</li>
						<li>
							<a href="#">Contact</a>
						</li>
					</ul>
				</div>

				<div class="span4">
					<ul>
						<li>
							<a href="#">Responsibility</a>
						</li>
						<li>
							<a href="#">Gift Cards</a>
						</li>
						<li>
							<a href="#">Events</a>
						</li>
						<li>
							<a href="#">Jobs</a>
						</li>
						<li>
							<a href="#">Blog</a>
						</li>
					</ul>
				</div>

				<div class="span4">

					<strong>JaMocha Coffee</strong>
					<p>
						1234 Whatever St
						<br/>
						New York, NY 10001
						<br/>
						201-555-5555
					</p>
				</div>
			</div>
			<!-- End Bottom Links -->

			<!-- Begin footer -->
			<footer>
				<p>
					&copy; Copyright 2013 Gabriel Sierra &amp; Thomas Prince
				</p>
			</footer>
			<!-- End Footer -->
		</div>

		<!-- Le javascript
		================================================== -->
		<!-- Placed at the end of the document so the pages load faster -->
		<script src="assets/js/jquery-1.9.1.min.js"></script>
		<script src="assets/js/bootstrap.min.js"></script>
		<script src="assets/js/jquery.cookies.2.2.0.min.js"></script>
		<script src="assets/js/cart.js"></script>
		<script type="text/javascript" src="assets/js/contact.js"></script>
	</body>
</html>
<!-- End Bottom of Template Content -->