<!-- Begin Top Template content -->
<!DOCTYPE html>
<html>
	<head>
		<title>JaMocha</title>
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<!-- Le styles -->
		<link href='http://fonts.googleapis.com/css?family=Raleway' rel='stylesheet' type='text/css'>
		<link href="assets/css/bootstrap.css" rel="stylesheet">
		<link href="assets/css/bootstrap-responsive.css" rel="stylesheet">
		<link href="assets/css/main.css" rel="stylesheet" >
		<link rel="stylesheet" href='assets/css/hoverbox.css' type="text/css" media="screen, projection" />
		<!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
		<!--[if lt IE 9]>
		<script src="assets/js/html5shiv.js"></script>
		<![endif]-->

		<!-- Fav and touch icons -->
		<link rel="apple-touch-icon-precomposed" sizes="144x144" href="assets/ico/apple-touch-icon-144-precomposed.png">
		<link rel="apple-touch-icon-precomposed" sizes="114x114" href="assets/ico/apple-touch-icon-114-precomposed.png">
		<link rel="apple-touch-icon-precomposed" sizes="72x72" href="assets/ico/apple-touch-icon-72-precomposed.png">
		<link rel="apple-touch-icon-precomposed" href="assets/ico/apple-touch-icon-57-precomposed.png">
		<link rel="shortcut icon" href="assets/ico/favicon.png">
	</head>
	<body>

		<div class="container">
			<div id="header" class="row-fluid">
				<div id="social" class="span12">
					<!-- Black and white social media icons from www.webtoolkit4.me used under creative commons -->
					<img src="assets/img/social/bw_social_icons/facebook.png" />
					<img src="assets/img/social/bw_social_icons/twitter.png" />
					<img src="assets/img/social/bw_social_icons/flickr.png" />
				</div>
			</div>

			<!-- Menu -->
			<div class="row-fluid">
				<div id="menu" class="navbar">
					<div class="navbar-inner">
						<div class="container">

							<!-- .btn-navbar is used as the toggle for collapsed navbar content -->
							<a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse"> <span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span> </a>

							<!-- Be sure to leave the brand out there if you want it shown -->
							<a href="index.html" class="brand">JaMocha Coffee Shop</a>

							<!-- Everything you want hidden at 940px or less, place within here -->
							<div class="nav-collapse collapse">
								<!-- .nav, .navbar-search, .navbar-form, etc -->
								<ul class="nav">
									<li>
										<a href="index.html">Home</a>
									</li>
									<li    class="active">
										<a href="gallery.html">Gallery</a>
									</li>
									<li>
										<a href="shop.html">Buy Now</a>
									</li>
									<li>
										<a href="about.html">About</a>
									</li>
									<li>
										<a href="contact.html">Contact</a>
									</li>
									<li>
										<a href="cart.html">Shopping Cart</a>
									</li>
								</ul>
							</div>

						</div>
					</div>
				</div>
			</div>
			<!-- End Menu -->
<!-- End of Top Template content -->
		
			<div id="gallery" class="row-fluid">
				<div class="span12">
					<h1>JaMocha Coffee Shop Gallery</h1>
<ul class="hoverbox">
<li>
<a href="#"><img src="assets/img/gallery/photo01.jpg" alt="description" /><img src="assets/img/gallery/photo01.jpg" alt="description" class="preview" /></a>
</li>
<li>
<a href="#"><img src="assets/img/gallery/photo02.jpg" alt="description" /><img src="assets/img/gallery/photo02.jpg" alt="description" class="preview" /></a>
</li>
<li>
<a href="#"><img src="assets/img/gallery/photo03.jpg" alt="description" /><img src="assets/img/gallery/photo03.jpg" alt="description" class="preview" /></a>
</li>
<li>
<a href="#"><img src="assets/img/gallery/photo04.jpg" alt="description" /><img src="assets/img/gallery/photo04.jpg" alt="description" class="preview" /></a>
</li>
<li>
<a href="#"><img src="assets/img/gallery/photo05.jpg" alt="description" /><img src="assets/img/gallery/photo05.jpg" alt="description" class="preview" /></a>
</li>
<li>
<a href="#"><img src="assets/img/gallery/photo06.jpg" alt="description" /><img src="assets/img/gallery/photo06.jpg" alt="description" class="preview" /></a>
</li>
<li>
<a href="#"><img src="assets/img/gallery/photo07.jpg" alt="description" /><img src="assets/img/gallery/photo07.jpg" alt="description" class="preview" /></a>
</li>
<li>
<a href="#"><img src="assets/img/gallery/photo08.jpg" alt="description" /><img src="assets/img/gallery/photo08.jpg" alt="description" class="preview" /></a>
</li>
<li>
<a href="#"><img src="assets/img/gallery/photo09.jpg" alt="description" /><img src="assets/img/gallery/photo09.jpg" alt="description" class="preview" /></a>
</li>
<li>
<a href="#"><img src="assets/img/gallery/photo10.jpg" alt="description" /><img src="assets/img/gallery/photo10.jpg" alt="description" class="preview" /></a>
</li>
<li>
<a href="#"><img src="assets/img/gallery/photo11.jpg" alt="description" /><img src="assets/img/gallery/photo11.jpg" alt="description" class="preview" /></a>
</li>
<li>
<a href="#"><img src="assets/img/gallery/photo12.jpg" alt="description" /><img src="assets/img/gallery/photo12.jpg" alt="description" class="preview" /></a>
</li>
<li>
<a href="#"><img src="assets/img/gallery/photo13.jpg" alt="description" /><img src="assets/img/gallery/photo13.jpg" alt="description" class="preview" /></a>
</li>
<li>
<a href="#"><img src="assets/img/gallery/photo14.jpg" alt="description" /><img src="assets/img/gallery/photo14.jpg" alt="description" class="preview" /></a>
</li>
<li>
<a href="#"><img src="assets/img/gallery/photo15.jpg" alt="description" /><img src="assets/img/gallery/photo15.jpg" alt="description" class="preview" /></a>
</li>
<li>
<a href="#"><img src="assets/img/gallery/photo16.jpg" alt="description" /><img src="assets/img/gallery/photo16.jpg" alt="description" class="preview" /></a>
</li>
<li>
<a href="#"><img src="assets/img/gallery/photo17.jpg" alt="description" /><img src="assets/img/gallery/photo17.jpg" alt="description" class="preview" /></a>
</li>
<li>
<a href="#"><img src="assets/img/gallery/photo18.jpg" alt="description" /><img src="assets/img/gallery/photo18.jpg" alt="description" class="preview" /></a>
</li>
<li>
<a href="#"><img src="assets/img/gallery/photo19.jpg" alt="description" /><img src="assets/img/gallery/photo19.jpg" alt="description" class="preview" /></a>
</li>
<li>
<a href="#"><img src="assets/img/gallery/photo20.jpg" alt="description" /><img src="assets/img/gallery/photo20.jpg" alt="description" class="preview" /></a>
</li>
</ul>
			</div>
		</div>

			<hr /> <!-- Need to remove these -->

<!-- Begin bottom Template content -->
			<!-- Begin Bottom links section -->
			<div id="bottom_links" class="row-fluid">

				<div class="span4">
					<ul>
						<li>
							<a href="index.html">Home</a>
						</li>
						<li>
							<a href="#">Gallery</a>
						</li>
						<li>
							<a href="shop.html">Buy Now</a>
						</li>
						<li>
							<a href="#">About</a>
						</li>
						<li>
							<a href="#">Contact</a>
						</li>
					</ul>
				</div>

				<div class="span4">
					<ul>
						<li>
							<a href="#">Responsibility</a>
						</li>
						<li>
							<a href="#">Gift Cards</a>
						</li>
						<li>
							<a href="#">Events</a>
						</li>
						<li>
							<a href="#">Jobs</a>
						</li>
						<li>
							<a href="#">Blog</a>
						</li>
					</ul>
				</div>

				<div class="span4">

					<strong>JaMocha Coffee</strong>
					<p>
						1234 Whatever St
						<br/>
						New York, NY 10001
						<br/>
						201-555-5555
					</p>
				</div>
			</div>
			<!-- End Bottom Links -->

			<!-- Begin footer -->
			<footer>
				<p>
					&copy; Copyright 2013 Gabriel Sierra &amp; Thomas Prince
				</p>
			</footer>
			<!-- End Footer -->
		</div>

		<!-- Le javascript
		================================================== -->
		<!-- Placed at the end of the document so the pages load faster -->
		<script src="assets/js/jquery-1.9.1.min.js"></script>
		<script src="assets/js/bootstrap.min.js"></script>
		<script src="assets/js/jquery.cookies.2.2.0.min.js"></script>
		<script src="assets/js/cart.js"></script>
	</body>
</html>
<!-- End Bottom of Template Content -->