﻿<!-- Begin Top Template content -->
<!DOCTYPE html>
<html>
	<head>
		<title>JaMocha</title>
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<!-- Le styles -->
		<link href='http://fonts.googleapis.com/css?family=Raleway' rel='stylesheet' type='text/css'>
		<link href="assets/css/bootstrap.css" rel="stylesheet">
		<link href="assets/css/bootstrap-responsive.css" rel="stylesheet">
		<link href="assets/css/main.css" rel="stylesheet" >
		<!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
		<!--[if lt IE 9]>
		<script src="assets/js/html5shiv.js"></script>
		<![endif]-->

		<!-- Fav and touch icons -->
		<link rel="apple-touch-icon-precomposed" sizes="144x144" href="assets/ico/apple-touch-icon-144-precomposed.png">
		<link rel="apple-touch-icon-precomposed" sizes="114x114" href="assets/ico/apple-touch-icon-114-precomposed.png">
		<link rel="apple-touch-icon-precomposed" sizes="72x72" href="assets/ico/apple-touch-icon-72-precomposed.png">
		<link rel="apple-touch-icon-precomposed" href="assets/ico/apple-touch-icon-57-precomposed.png">
		<link rel="shortcut icon" href="assets/ico/favicon.png">
	</head>
	<body>

		<div class="container">
			<div id="header" class="row-fluid">
				<div id="social" class="span12">
					<!-- Black and white social media icons from www.webtoolkit4.me used under creative commons -->
					<img src="assets/img/social/bw_social_icons/facebook.png" />
					<img src="assets/img/social/bw_social_icons/twitter.png" />
					<img src="assets/img/social/bw_social_icons/flickr.png" />
				</div>
			</div>

			<!-- Menu -->
			<div class="row-fluid">
				<div id="menu" class="navbar">
					<div class="navbar-inner">
						<div class="container">

							<!-- .btn-navbar is used as the toggle for collapsed navbar content -->
							<a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse"> <span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span> </a>

							<!-- Be sure to leave the brand out there if you want it shown -->
							<a href="index.html" class="brand">JaMocha Coffee Shop</a>

							<!-- Everything you want hidden at 940px or less, place within here -->
							<div class="nav-collapse collapse">
								<!-- .nav, .navbar-search, .navbar-form, etc -->
								<ul class="nav">
									<li  class="active">
										<a href="index.html">Home</a>
									</li>
									<li>
										<a href="gallery.html">Gallery</a>
									</li>
									<li>
										<a href="shop.html">Buy Now</a>
									</li>
									<li>
										<a href="about.html">About</a>
									</li>
									<li>
										<a href="contact.html">Contact</a>
									</li>
									<li>
										<a href="cart.html">Shopping Cart</a>
									</li>
								</ul>
							</div>

						</div>
					</div>
				</div>
			</div>
			<!-- End Menu -->
<!-- End of Top Template content -->
		
			<!-- Begin Pitch -->
			<div id="pitch" class="row-fluid">

				<div class="span8">
					<h1>We know Java...</h1>
					<p>
						Enjoy a cup while you listen to our phenomenal never-ending playlist and view our
						gallery of art by local artists, both curated by our inimitable crew of baristas. 
					</p>
				</div>
				<div class="span4">
					<img class="pull-right" src="assets/img/mug.png"  />
				</div>
			</div> 
			<!-- End #pitch -->
			

			<hr /> <!-- remove these -->
			
			<!-- Begin features -->
			<div id="features" class="row-fluid">

				<div class="span4">
					<div class="feature_head">
						<h4>Variety</h4>
					</div>
					<img src="assets/img/bean.jpg" alt="" />
					<p>
						Most of the flavors we love in coffee come from the plant itself, 
						and the different varieties of coffee are what give us the wide 
						spectrum of coffee flavor we&apos;re lucky enough to experience. We 
						offer all over 25 different blends and flavors of coffee, all in 
						one place! 
					</p>
				</div>
				<div class="span4">
					<div class="feature_head">
						<h4>Gallery</h4>
					</div>
					<img src="assets/img/frame.jpg" alt="" />
					<p>
						Why not to check out our gallery while you seat and brainstorm 
						your next project...? JaMocha Coffee Shop offers a dynamic art 
						gallery. Local artists exhibit their work and love for art, we 
						support our local artist and designers by providing them with 
						space and an original public exposure.
					</p>
				</div>
				<div class="span4">
					<div class="feature_head">
						<h4>Sustainability</h4>
					</div>
					<img src="assets/img/coffee-shawn.jpg" alt="" />
					<p>
						Aside from provide the best possible coffee experience, our 
						company focuses in deliver this experience through with fair 
						and ethical business practices. We ensure that our coffee 
						suppliers follow worldwide standards of sustainability.
					</p>
				</div>
			</div>
			<!-- End features -->

			<!-- In case we want pics below
			<div id="feature_pics" class="row-fluid">

				<div class="span4">
					<img src="assets/img/mug2.png" alt="" />
				</div>
				<div class="span4">
					<img src="assets/img/mug2.png" alt=""  />
				</div>
				<div class="span4">
					<img src="assets/img/mug2.png" alt="" />
				</div>
			</div>
					In case we want pics -->

			<hr /> <!-- Need to remove these -->

<!-- Begin bottom Template content -->
			<!-- Begin Bottom links section -->
			<div id="bottom_links" class="row-fluid">

				<div class="span4">
					<ul>
						<li>
							<a href="index.html">Home</a>
						</li>
						<li>
							<a href="#">Gallery</a>
						</li>
						<li>
							<a href="shop.html">Buy Now</a>
						</li>
						<li>
							<a href="#">About</a>
						</li>
						<li>
							<a href="#">Contact</a>
						</li>
					</ul>
				</div>

				<div class="span4">
					<ul>
						<li>
							<a href="#">Responsibility</a>
						</li>
						<li>
							<a href="#">Gift Cards</a>
						</li>
						<li>
							<a href="#">Events</a>
						</li>
						<li>
							<a href="#">Jobs</a>
						</li>
						<li>
							<a href="#">Blog</a>
						</li>
					</ul>
				</div>

				<div class="span4">

					<strong>JaMocha Coffee</strong>
					<p>
						1234 Whatever St
						<br/>
						New York, NY 10001
						<br/>
						201-555-5555
					</p>
				</div>
			</div>
			<!-- End Bottom Links -->

			<!-- Begin footer -->
			<footer>
				<p>
					&copy; Copyright 2013 Gabriel Sierra &amp; Thomas Prince
				</p>
			</footer>
			<!-- End Footer -->
		</div>

		<!-- Le javascript
		================================================== -->
		<!-- Placed at the end of the document so the pages load faster -->
		<script src="assets/js/jquery-1.9.1.min.js"></script>
		<script src="assets/js/bootstrap.min.js"></script>
	</body>
</html>
<!-- End Bottom of Template Content -->