﻿<!-- Begin Top Template content -->
<!DOCTYPE html>
<html>
	<head>
		<title>JaMocha</title>
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<!-- Le styles -->
		<link href='http://fonts.googleapis.com/css?family=Raleway' rel='stylesheet' type='text/css'>
		<link href="assets/css/bootstrap.css" rel="stylesheet">
		<link href="assets/css/bootstrap-responsive.css" rel="stylesheet">
		<link href="assets/css/main.css" rel="stylesheet" >
		<!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
		<!--[if lt IE 9]>
		<script src="assets/js/html5shiv.js"></script>
		<![endif]-->

		<!-- Fav and touch icons -->
		<link rel="apple-touch-icon-precomposed" sizes="144x144" href="assets/ico/apple-touch-icon-144-precomposed.png">
		<link rel="apple-touch-icon-precomposed" sizes="114x114" href="assets/ico/apple-touch-icon-114-precomposed.png">
		<link rel="apple-touch-icon-precomposed" sizes="72x72" href="assets/ico/apple-touch-icon-72-precomposed.png">
		<link rel="apple-touch-icon-precomposed" href="assets/ico/apple-touch-icon-57-precomposed.png">
		<link rel="shortcut icon" href="assets/ico/favicon.png">
	</head>
	<body>

		<div class="container">
			<div id="header" class="row-fluid">
				<div id="social" class="span12">
					<!-- Black and white social media icons from www.webtoolkit4.me used under creative commons -->
					<img src="assets/img/social/bw_social_icons/facebook.png" />
					<img src="assets/img/social/bw_social_icons/twitter.png" />
					<img src="assets/img/social/bw_social_icons/flickr.png" />
				</div>
			</div>

			<!-- Menu -->
			<div class="row-fluid">
				<div id="menu" class="navbar">
					<div class="navbar-inner">
						<div class="container">

							<!-- .btn-navbar is used as the toggle for collapsed navbar content -->
							<a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse"> <span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span> </a>

							<!-- Be sure to leave the brand out there if you want it shown -->
							<a href="index.html" class="brand">JaMocha Coffee Shop</a>

							<!-- Everything you want hidden at 940px or less, place within here -->
							<div class="nav-collapse collapse">
								<!-- .nav, .navbar-search, .navbar-form, etc -->
								<ul class="nav">
									<li>
										<a href="index.html">Home</a>
									</li>
									<li>
										<a href="gallery.html">Gallery</a>
									</li>
									<li class="active">
										<a href="shop.html">Buy Now</a>
									</li>
									<li>
										<a href="about.html">About</a>
									</li>
									<li>
										<a href="contact.html">Contact</a>
									</li>
									<li>
										<a href="cart.html">Shopping Cart</a>
									</li>
								</ul>
							</div>

						</div>
					</div>
				</div>
			</div>
			<!-- End Menu -->
<!-- End of Top Template content -->
		
			
			

				<div id="catalog" class="tabbable tabs-left row-fluid">
					<ul class="nav nav-tabs">
						<li class="active"><a href="#beans" data-toggle="tab">Beans</a></li>
						<li><a href="#gear" data-toggle="tab">Gear</a></li>
					</ul>
					<div class="tab-content">
						
						<!-- Begin Beans Tab -->
						<div class="tab-pane active" id="beans">
							<div class="tab_head span12">
								<h1>Coffee Beans</h1>
							</div>
							<!-- Begin Brazilian -->
							<div class="item_container">	
								
								<div class="item_head span12" data-name="Brazilian Santos">
									<h2>Brazilian Santos</h2>
								</div>

								<div class="row-fluid">
									<div class="item_img span4">
										<img src ="assets/img/Products/Beans/brazilian-santos-wide.jpg" />	
									</div>
									<div class="item_text span8">
											<p>
												Our Brazilian Santos coffee is roasted a shade between Light and City Roast and is typified by a very mild body and low acidity. This is easily the softest coffee that we currently roast, and many customers are surprised by what a difference that makes in the cup. This is an excellent bean for those who enjoy milk and sugar in their coffee.
											</p>
											<form class="buy pull-right">
												<label>$9.95/lb</label>
												<a class="btn">Add to Cart</a>
											</form>
									</div>
								</div>
							</div>
							<!-- End Brazilian -->

							<!-- Begin Ethiopian -->
							<div class="item_container">	
								
								<div class="item_head span12" data-name="Ethiopian Yirgacheffe">
									<h2>Ethiopian Yirgacheffe</h2>
								</div>

								<div class="row-fluid">
									<div class="item_img span4">
										<img src ="assets/img/Products/Beans/dark-ethiopian-yirgacheffe-wide.jpg" />
										
									</div>
									<div class="item_text span8">
											<p>
												The Yirgacheffe region is located in south-central Ethiopia. But 
												how to pronounce it? Well, kind of ignore the Y at the front accent
												he chef (with a hard ch) and end it with a feh. Something like,
												ear-guh-CHEF-feh. Does that help?
											</p>
											<p>	
												We roast these beans to a full French Roast to produce a lively cup
												with a strong and slightly sweet flavor.
											</p>
											<form class="buy pull-right">
												<label>$9.95/lb</label>
												<a class="btn">Add to Cart</a>
											</form>
									</div>
								</div>
							</div>
							<!-- End Ethiopian -->

							<!-- Begin Decaf -->
							<div class="item_container">	
								
								<div class="item_head span12" data-name="Decaf Breakfast Blend">
									<h2>Decaf Breakfast Blend</h2>
								</div>


								<div class="row-fluid">
									<div class="item_img span4">
										<img src ="assets/img/Products/Beans/decaf-breakfast-blend-wide.jpg" />
										
									</div>
									<div class="item_text span8">
											<p>
												Some of us just cannot handle the caffeine, no matter what the time of day! 
												This blend offers the delicious flavor of our traditional Breakfast Blend, 
												without the caffeine many of us need to learn to live without. This 
												medium-bodied blend of light and dark beans has just a hint of acidity 
												and tartness. Ideal as a morning cup, it has a smooth and subdued flavor 
												that stands up well to cream and sugar.
											</p>
											<form class="buy pull-right">
												<label>$9.95/lb</label>
												<a class="btn">Add to Cart</a>
											</form>
									</div>
								</div>
							</div>
							<!-- End Decaf -->
						</div>
						<!-- End Bean Tab -->

						<!-- Begin Gear Tab -->
						<div class="tab-pane" id="gear">
							<div class="tab_head span12">
								<h1>Coffee Gear</h1>
							</div>
							<!-- Begin French Press -->
							<div class="item_container">	
								
								<div class="item_head span12" data-name="Bodium French Press">
									<h2>Bodium French Press</h2>
								</div>

								<div class="row-fluid">
									<div class="item_img span4">
										<img src ="assets/img/Products/Gear/press.jpg" />
									</div>
									<div class="item_text span8">
											
											<p>
												This new coffee maker adds an entirely new chapter to the French press 
												success story. The borosilicate glass of the BEAN French press is encased 
												in colorful plastic, protecting the glass beautifully. It also makes the BEAN 
												completely spill-proof and safe, in case it gets knocked over. The silicone 
												gasket connecting the lid and the glass has an insulating effect and helps 
												maintain the heat of the coffee longer. The simple push of a lever lets the 
												coffee flow into the cup, all easily manageable with one hand. The BEAN coffee 
												maker is easy to clean and dishwasher safe.
											</p>
											<form class="buy pull-right">
												<label>$19.95</label>
												<a class="btn">Add to Cart</a>
											</form>
									</div>
								</div>
							</div>
							<!-- End French Press -->

							<!-- Begin Grinder -->
							<div class="item_container">	
								
								<div class="item_head span12" data-name="Bodium Bean Grinder">
									<h2>Bodium Bean Grinder</h2>
								</div>
								<!-- Item info row container -->
								<div class="row-fluid">
								<div class="item_img span4">
									<img src ="assets/img/Products/Gear/grinder.jpg" />
									
								</div>
								<div class="item_text span8">
										<p>
											Ask any coffee connoisseurs and they will tell you that in 
											order for coffee beans to develop their full flavor profile, 
											they must be ground right before coming in contact with hot water. 
											This is where the electric coffee grinder BISTRO comes in and 
											becomes part of the coffee making ritual. BISTRO is continuously 
											adjustable - twisting the upper bean container determines how 
											finely ground the beans will be. But there is more to it than that. 
										</p>
										<p>
											Most coffee grinders use plastic containers to receive the ground 
											coffee but plastic and ground coffee don&apos;t go together well. the 
											Powder gets statically charged and spills all over the place. The 
											new BISTRO comes with a borosilicate glass container to catch the 
											ground coffee as glass is inherently static-free. This and the 
											tight plastic/rubber lid make for an excellent, no-spill coffee 
											grinder. The borosilicate glass container comes with a silicone 
											band to make it slip-proof, an especially important feature when 
											touched with wet hands. The BISTRO is made from borosilicate glass, 
											steel, plastic, rubber and silicone.
										</p>
										<form class="buy pull-right">
												<label>$19.95</label>
												<a class="btn">Add to Cart</a>
											</form>
								</div>
							</div>
							</div>
							<!-- End Ethiopian -->
						</div>
					</div>
				</div>
			<!-- End Catalog -->
				



			<hr /> <!-- Need to remove these -->

<!-- Begin bottom Template content -->
			<!-- Begin Bottom links section -->
			<div id="bottom_links" class="row-fluid">

				<div class="span4">
					<ul>
						<li>
							<a href="index.html">Home</a>
						</li>
						<li>
							<a href="#">Gallery</a>
						</li>
						<li>
							<a href="shop.html">Buy Now</a>
						</li>
						<li>
							<a href="#">About</a>
						</li>
						<li>
							<a href="#">Contact</a>
						</li>
					</ul>
				</div>

				<div class="span4">
					<ul>
						<li>
							<a href="#">Responsibility</a>
						</li>
						<li>
							<a href="#">Gift Cards</a>
						</li>
						<li>
							<a href="#">Events</a>
						</li>
						<li>
							<a href="#">Jobs</a>
						</li>
						<li>
							<a href="#">Blog</a>
						</li>
					</ul>
				</div>

				<div class="span4">

					<strong>JaMocha Coffee</strong>
					<p>
						1234 Whatever St
						<br/>
						New York, NY 10001
						<br/>
						201-555-5555
					</p>
				</div>
			</div>
			<!-- End Bottom Links -->

			<!-- Begin footer -->
			<footer>
				<p>
					&copy; Copyright 2013 Gabriel Sierra &amp; Thomas Prince
				</p>
			</footer>
			<!-- End Footer -->
		</div>

		<!-- Le javascript
		================================================== -->
		<!-- Placed at the end of the document so the pages load faster -->
		<script src="assets/js/jquery-1.9.1.min.js"></script>
		<script src="assets/js/bootstrap.min.js"></script>
		<script src="assets/js/jquery.cookies.2.2.0.min.js"></script>
		<script src="assets/js/catalog.js"></script>

	</body>
</html>
<!-- End Bottom of Template Content -->