

body {
	font-family: 'Raleway', sans-serif;
	color: #444;

		 
}
ul {
	list-style: none;
	margin-left: 0
}

#pitch { font-size: 1.75em; line-height: 1.35em; padding-top: 10%; }
#pitch img { border-radius: 20px; border: solid 1px #333;}
#pitch h1 { font-size: 1.3em; color: #111; }

#menu {
	
}
#header, #bottom_links, .feature_head{
	background-color: #3B2803;
	color: #fff;
}
.feature_head {
	padding: 2%;
	text-align: center;
	border-radius: 20px
}
#logo a { color: #fff; font-size: 1.0em; }

#social {
	background-color: #000;
}
#social img {
	float: right;
}
#features img{border-top: 1px solid black; margin-top: 15px; padding-top: 15px }
#features p { padding-top: 15px; border-top: 1px solid black; margin-top: 15px}
#bottom_links div{
		padding: 1em;
}
#bottom_links a { color: #fff }



/* CATALOG CSS */
.buy label, .item_head{
	text-align: right;
}
.tab_head{
	text-align: center;
}
.item_container{
	margin-top: 5px;
}
.item_header{
	margin-bottom: 5px;
}

/* CART CSS */
.dollarCol span{
	text-align: right;
}

/* ABOUT CSS */
#crew_head {
	text-align: center
}