html{background:#eee}
body{background-image:url(../images/417036286_ace76eebc9_z.jpg);
background-repeat:repeat-y; margin:17px 0 15px 0;padding:0;text-align:left;font-size:small}article,aside,figure,figure img,figcaption,hgroup,footer,header,nav,section,video,object,output{display:block}#container {background:#fff;border:1px solid #ccc;-webkit-box-shadow:rgba(0,0,0,0.2) 0px 0px 5px;-moz-box-shadow:rgba(0,0,0,0.2) 0px 0px 5px;-o-box-shadow:rgba(0,0,0,0.2) 0px 0px 5px;box-shadow:rgba(0,0,0,0.2) 0px 0px 5px}#container{margin:10px auto 10px auto;width:640px}form.wufoo{margin:20px 14px 0 14px;padding:0 0 20px 0;position:relative}#logo{padding:0px 25px 25px ; margin-top:10px ;margin-left:10px; min-height:0;background-color:#dedede;text-indent:-9000px;text-decoration:none}#logo a{min-height:40px;height:40px;display:block; }
image1{padding-right:40px; float:right:}

mugs2{float:left;}

