

This new coffee maker adds an entirely new chapter to the French press success story. The borosilicate glass of the BEAN French press is encased in colorful plastic, protecting the glass beautifully. It also makes the BEAN completely spill-proof and safe, in case it gets knocked over. The silicone gasket connecting the lid and the glass has an insulating effect and helps maintain the heat of the coffee longer. The simple push of a lever lets the coffee flow into the cup – all easily manageable with one hand. The BEAN coffee maker is easy to clean and dishwasher safe.

This item may be shipped separately from the coffee/tea products included on your order.

http://www.coffeebeandirect.com/gifts/coffee-accessories/bodum-bean-8-cup-french-press-black.html
