

Ask any coffee connoisseurs and they’ll tell you that in order for coffee beans to develop their full flavor profile, they must be ground right before coming in contact with hot water. This is where the electric coffee grinder BISTRO comes in and becomes part of the coffee making ritual. BISTRO is continuously adjustable - twisting the upper bean container determines how finely ground the beans will be. But there’s more to it than that. Most coffee grinders use plastic containers to receive the ground coffee but plastic and ground coffee don’t go together well – the powder gets statically charged and spills all over the place. The new BISTRO comes with a borosilicate glass container to catch the ground coffee as glass is inherently static-free. This and the tight plastic/rubber lid make for an excellent, no-spill coffee grinder. The borosilicate glass container comes with a silicone band to make it slip-proof, an especially important feature when touched with wet hands. The BISTRO is made from borosilicate glass, steel, plastic, rubber and silicone.

This item may be shipped separately from the coffee/tea products included on your order.

http://www.coffeebeandirect.com/gifts/coffee-accessories/bodum-bistro-burr-coffee-grinder-black.html
